NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Waleed:Master@aurocom.aszlmqu.mongodb.net/?retryWrites=true&w=majority&appName=aurocom

JWT_SECRET=Zt4@8jN@@kR9!xU2$wQ6&dM7^yP1*oE3
JWT_REFRESH_SECRET=yfR7$gY9!uH2^tK5@xC8&jQ4*zN19fhjn1@
JWT_EXPIRE=30d
JWT_REFRESH_EXPIRE=90d

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

JAZZCASH_MERCHANT_ID=your_jazzcash_merchant_id
JAZZCASH_PASSWORD=your_jazzcash_password

EASYPAISA_STORE_ID=your_easypaisa_store_id
EASYPAISA_HASH_KEY=your_easypaisa_hash_key

EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

CLIENT_URL=http://localhost:3000